.cloud-box {
  padding: 5px 0;
}

#waterfall {
  position: relative;
}

.waterfall-box {
  float: left;
  padding-left: 10px;
  padding-bottom: 10px;
  width: 200px;
  border-radius: 2px;
}

.waterfall-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 5px solid #eee;
  border-top: 5px solid #3aacd7;
  border-radius: 50%;
  animation: 1s infinite linear loading;
}

@keyframes loading {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}