.todo-box {
  position: absolute;
  width: 540px;
  top: 50%;
  left: 50%;
  margin-left: -270px;
  margin-top: -300px;
  background-color: #f5f5f5;
}

.todo-innerBox {
  position: relative;
  width: 500px;
  margin: 12px auto;
}

.todo-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.todo-input {
    width: 78%;
    height: 29px;
    padding: 2px 10px;
    margin-right: 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.todo-list_li {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.todo-list_li:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.todo-list_li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pull-left {
  margin-right: 10px;
  float: left;
}

.list-group {
  padding-left: 0;
}

.todo-tab {
  display: flex;
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: relative;
}

.todo-tab_item {
  flex: 1;
  text-align: center;
}

.todo-tab_item a {
  font-size: 16px;
  color: #4d555d;
  text-decoration: none;
}