#hello {
  text-align: center;
  color: #2db7f5;
  background: #f7f7f7;
  border-bottom: 3px solid #cecece;
  padding: 10px 0;
  margin-top: 0;
}

#timer {
  text-align: right;
  padding-right: 40px;
  margin-top: 20px;
  font-size: 18px;
}

.ant-tabs-nav .ant-tabs-tab {
  height: auto !important;
}

.rowItem {
  margin-bottom: 10px;
}

#red {
  color: #ff4081;
  font-weight: bold;
}

#blue {
  color: #2db7f5;
  font-weight: bold;
}

.issue {
  text-align: center;
}

.activeP {
  background: #eaf8fe;
  color: #000;
  font-weight: bold;
}

#cardWrap {
  padding: 10px;
  font-size: 16px;
  p {
    height: 25px;
    line-height: 25px;
    padding-left: 30px;
  }
}
