.loginpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    z-index: 999;
    .box {
        position: relative;
        top: 50%;
        margin-top: -170px;
        p {
            text-align: center;
            font-size: 26px;
            font-family: 'cursive';
            margin-bottom: 1.4%;
            font-weight: bold;
            color: #888;
        }
    }
}

.loginWrap {
    width: 24%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: #fff;
    .loginBtn {
        width: 100%;
    }
}
